20180914 完成程序框架、实现TTL串口和485串口对继电器进行控制
20180921 添加开入状态采样驱动
20181011 添加与服务器的通讯协议
20181023 通讯协议中增加UUID、命令ID，改为被动通讯模式
20181101 发现并解决本地AT指令中数据存入EEPROM时，参数传入错误的问题
20181115 通讯规约调试通过
20181121 将通讯报文中的指令ID删除
20181228 RS485通讯波特率从115200改为9600
20190131 匹配最新的硬件线路板，增加输入信号采集功能
20190314 通讯协议中增加逻辑区和物理区字段
20190320 增强对服务器下发报文中IMEI的兼容，支持BCD码和ASCII码两种IMEI号
20190321 调换继电器顺序，更改策略判断模式，由判断时间段改为判断时间点
20190404 增加继电器动作时间间隔设置，设定范围0或10~65500毫秒
20190404 增加设置波特率功能
20190412 完善策略轮训逻辑，改为链表轮训方式
20190419 增加三击按键继电器全部断开功能
20190627 更新策略类型（删除周末类型），解决策略BUG